$twitterBlue: #4ee7d7
$logoColor: #14dc80

$searchInputHeight: 60px

.search
  position: relative
  width: 100%
  height: 100%
  background: $twitterBlue
  transition-duration: 0.3s

  .container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .search-input
      width: 400px
      height: $searchInputHeight
      transition-duration: 0.3s

      .logo
        position: absolute
        width: $searchInputHeight
        height: $searchInputHeight
        border-radius: 50%
        background: $logoColor
        cursor: pointer
        border: none

        &:before
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          content: '@'
          font-size: 30px
          color: #FFF

      .user-input
        height: 100%
        width: 100%
        font-size: 25px
        font-family: Helvetica
        color: #555
        border: none
        padding-left: $searchInputHeight + 10px
        padding-right: 10px
        border-radius: $searchInputHeight
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5)

    .close
      width: $searchInputHeight !important

      .user-input
        padding: 0 !important

.error
  background: crimson

.success
  background: #4fe38f

.busy
  background: #eda73d
